# StackoverflowQuestions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stackoverflowquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stackoverflowquestions/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/android/stackoverflowquestions/model/: Question.kt  QuestionDetails.kt  QuestionDetailsList.kt  QuestionList.kt  StackoverflowApi.kt  StackoverflowService.kt
app/src/main/java/com/android/stackoverflowquestions/view/: MainActivity.kt  QuestionDetailsActivity.kt  QuestionsListAdapter.kt
app/src/main/java/com/android/stackoverflowquestions/viewmodel/: QuestionDetailsViewModel.kt  QuestionsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_question_details.xml  item_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/stackoverflowquestions/: ExampleUnitTest.kt  QuestionsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
